{
    "name": "selenium-jest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jest": "^28.1.0",
        "selenium-webdriver": "^4.2.0",
        "supertest": "^6.2.3"
    },
    "devDependencies": {
        "chromedriver": "^101.0.0"
    }
}